<!DOCTYPE html>
<html>
    <head>
     
      <link rel="stylesheet" href="styles.css">
     
      <title>Using git & git hub</title>
    </head>
    <body>
      
      <!-- first nav -->

      <div class="header1">      
          <img class="logo1" src="mylogo.png" >
          <nav >
             <ul class="nav-links">
                <li><a href="#">git</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="#">About</a></li>
              </ul>
          </nav>
          
      </div>
      

    <p> git helps ddevelopers </p>

  
 <img class="git" src="git_branch.png">
 <br><br>
 <img class="git" src="git_lifecycle.png">
 
    </body>
</html>